:root {
  --clr-main-purple: #512260;
  --clr-teal: #99ffea;
  --clr-yellow: #fffb8c;
  --clr-pink: #ffd0bf;
  --btn-transition: ease 0.3s;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-thumb {
  background: var(--clr-main-purple);
  box-shadow: 2px 2px 2px hsla(0, 0%, 100%, 0.25);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: var(--clr-teal);
}

html {
  scrollbar-color: var(--clr-teal) var(--clr-main-purple);
  scrollbar-width: 6px;
}

body {
  background: linear-gradient(1deg, #99ffea 0%, #512260 100%);

  font-family: 'Zen Kaku Gothic Antique', monospace;
  min-height: 100vh;
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  color: var(--clr-yellow);
  font-family: 'Zen Kurenaido', monospace;
}

body {
  font-size: 1.6rem;
}

.page-wrapper {
  margin: 0 auto;
  min-height: 100vh;
  max-width: min(90vw, 200rem);

  padding: 0 2rem;

  display: grid;
  justify-content: center;

  gap: 8rem;
}

.nav-list {
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.nav-item {
  font-size: 1.4rem;
}

.nav-item:hover {
  transform: translateY(-3px) translateX(-3px);
  transition: var(--btn-transition);
}
.nav-item a {
  color: var(--clr-yellow);
}
.nav-item a::after {
  content: '';
  opacity: 0;
  width: 100%;
  height: 3px;
  border-radius: 9999px;
  background-color: var(--clr-teal);
  display: block;
}
.nav-item a:hover::after {
  opacity: 1;
}

.about-container {
  width: 100%;

  display: grid;
  justify-content: center;
  align-items: center;
}

.about-container .logo {
  align-self: center;
  justify-self: center;
  width: clamp(22rem, 5rem + 20vw, 40rem);
}

.about-text {
  display: grid;
  gap: 2.5rem;
}

.about-text h1 {
  font-size: clamp(2rem, 2rem + 0.5vw, 3.2rem);
  line-height: 3.5rem;
}

.about-text p {
  align-self: center;
  justify-self: center;
  width: min(100%, 120rem);

  font-size: clamp(1.4rem, 1.4rem + 0.3vw, 1.8rem);
  line-height: clamp(2.2rem, 2.6rem + 0.3vw, 3.6rem);
  font-weight: 600;

  padding: 0 1rem;
}

.about-btn {
  font-size: clamp(1.6rem, 1.5rem + 0.2vw, 1.8rem);
  line-height: 3.2rem;

  font-family: inherit;
  font-weight: 600;
  color: var(--clr-teal);
  width: 26rem;
  margin: auto;

  border-radius: 9999px;
  border: none;
  background-color: hsla(285, 48%, 25%, 0.6);
  padding: 6px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-btn:hover {
  background-color: var(--clr-main-purple);
  color: var(--clr-teal);
  cursor: pointer;
  transition: all 250ms;
}

.staff-container {
  max-width: 100%;
}

.staff-container > h2 {
  margin-bottom: 4rem;
}

.cards-wrapper {
  align-self: center;

  line-height: 2.2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  justify-content: center;
  align-items: center;

  gap: 3rem;
}

.flipCard {
  margin: auto;

  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  border-radius: 10px;
  width: 100%;
  height: 42rem;
  -webkit-box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}

.card {
  display: flex;
  gap: 1.6rem;
  flex-flow: column;
  align-content: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border-radius: 10px;

  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  color: #333;
  font-weight: 600;
}

.card-front {
  background-color: #caa6ff38;
}

.card-front h3 {
  line-height: 4rem;
}

.card-front img {
  position: relative;
  align-self: center;
  border-radius: 4px;
  width: 18rem;
  height: 18rem;
}

.card-front p,
.card-back p {
  padding: 0 3rem 2rem;

  font-size: clamp(1.4rem, 1rem + 0.5vw, 1.6rem);
  line-height: clamp(2rem, 2rem + 0.5vw, 2.5rem);
}

.card-back {
  background: var(--clr-teal);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.btn-social {
  transform: scale(1.8);
  color: var(--clr-main-purple);
  margin-top: 15px;
}

.btn-social:hover {
  color: #c9a6ff;
  transform: scale(1.9);
}

.rotate-btn {
  transform: scale(1.2);
  position: absolute;
  align-self: flex-end;
  right: 15px;
  top: 10px;
  cursor: pointer;
}
.rotate-btn:hover {
  color: var(--clr-teal);
}

.card-back .rotate-btn:hover {
  color: #c9a6ff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper::before {
  content: '';
  background: #502260e0;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.typeform {
  width: 100%;
  height: 400px;
}

.close {
  color: var(--clr-teal);
  cursor: pointer;
  align-self: center;
  transform: scale(2.5);
  margin-bottom: 5rem;
}

.close:hover {
  color: var(--clr-pink);
}

.choices-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  height: 35rem;
  position: relative;
  top: 0;
}

.project-wrapper::before {
  content: '';
  background: linear-gradient(1deg, #99ffeb 0%, #502260ef 100%);
  background-attachment: fixed;
  position: absolute;
  width: inherit;
  height: 100%;
  z-index: -1000;
  top: 0;
}

.project-close {
  color: var(--clr-teal);
  cursor: pointer;
  position: absolute;
  top: 3rem;
  right: 5rem;
  align-self: center;
  z-index: 99999;
}

.select {
  width: max-content;
  margin-top: 0;
  align-self: center;
  padding: 1rem;
  border-radius: 5px;
  background: var(--clr-main-purple);
  border: none;
  color: var(--clr-pink);
  z-index: 2000;
}

.select option {
  font-size: 1.4rem;
  padding: 6px;
}

.media-container {
  position: relative;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 2rem 0 25rem;
  width: 90vw;
  gap: 1rem;
}

.page-subtitle {
  margin: 2rem 0;
}

.media-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 2rem;
  margin: 0 auto;
  border-radius: 10px;
  width: min(36rem, 80vw);
  min-width: calc(90% / 3);
  height: 43rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.media-card a {
  padding-top: 1rem;
  color: var(--clr-main-purple);
  text-decoration: none;
}

.media-card a:hover {
  font-weight: 900;
}
.media-card h3 {
  color: #ddd;
  padding-bottom: 1.6rem;
}

.media-card .card-img {
  position: relative;
  align-self: center;
  border-radius: 4px;
  width: 18rem;
  height: 26rem;
  margin-bottom: 15px;
}

footer {
  position: relative;
  bottom: 0;
  background-color: #f1f1f12d;
  width: 100%;
  padding: 1rem 0;
  margin-top: 4rem;
}

footer a {
  font-family: 'Zen Kurenaido', monospace;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.863);
  height: 5rem;
}

.hidden {
  display: none;
}

@media screen and (min-width: 960px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 40rem);
  }
  .typeform {
    width: 800px;
    height: 400px;
  }
}
@media screen and (min-width: 1120px) {
  .about-container {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (min-width: 1380px) {
  .page-wrapper {
    align-items: center;
    padding: 2rem 0;
  }
  .about-container {
    padding: 5rem 0 7rem;
  }
  .staff-container {
    padding: 0 0 5rem;
  }
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
